# AN 2007/031 selection procedure for W->MuNu events
# Tested on 2008/03/25 by I.J.

module wMuNuSelFilter = WToMuNuSelector {
            InputTag MuonTag = globalMuons
            InputTag METTag = met
            InputTag JetTag = iterativeCone5CaloJets
            InputTag IsolationTag = muGlobalIsoDepositCtfTk
            double PtThrForZCount = 20.
            double PtCut = 25.
            double EtaCut = 2.0
            double IsoCut = 3.0
            double IsoCone = 0.3
            double MassTMin = 50.
            double MassTMax = 200.
            double EJetMin = 40.
            int32 NJetMax = 3
            double AcopCut = 1.0
}

sequence wmunusel = { wMuNuSelFilter }
                                                                                                          
